<!DOCTYPE>
<html>
  <head>
    <title>
      Display Block Exercise
    </title>
    <style>
      .thumbnail {
        width: 300px;
        margin-bottom: 10px;
      }

      .search-bar {
        margin-bottom: 5px;
        display: block;
      }


      .inline-block {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .button {
        vertical-align: middle;
        cursor: pointer;
      }

      .search-bar2 {
        height: 40px;
        padding-left: 12px;
        width: 500px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        margin-bottom: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
        margin-top: 0;
      }

      .search-bar3 {
        margin-bottom: 10px;
        border-radius: 6px;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 120px;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        border-style: solid;
      }

      .search-bar4 {
        margin-bottom: 10px;
        border-radius: 6px;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 244px;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        border-style: solid;
        display: block;
      }

      .signup-button {
        background-color: rgb(56,116,225);
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        width: 244px;
        margin-bottom: 40px;
        display: block;
        transition: box-shadow 0.15s;
      }

      .signup-button:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }


      .request {
        font-size: 25;
        font-family: Arial;
      }

      .search-bar5 {
        margin-bottom: 6px;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 244px;
        color: black;
        background-color: rgb(224, 224, 224);
        display: block;
        border: none;
      }

      .requestnow-button, .schedule-button {
        border: none;
        font-size: 12px;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        margin-right: 8px;
      }

      .requestnow-button {
        background-color: rgb(0, 0, 0);
        color: white;
        transition: opacity 0.15s;
      }

      .requestnow-button:hover {
        opacity: 0.8;
      }

      .schedule-button {
        color: black;
        transition: background-color 0.15s;
        background-color: rgb(224, 224, 224);
      }

      .schedule-button:hover {
        background-color: rgb(201, 201, 201);
      }

      .google-button {
        border: none;
        font-size: 14px;
        cursor: pointer;
        padding-top: 11px;
        padding-bottom: 11px;
        width: 140px;
        margin-right: 8px;
        background-color: rgb(240, 240, 240);
        color: black;
        transition: background-color 0.15s;
        margin-bottom: 20px;
      }

      .google-button:hover {
        background-color: rgb(201, 201, 201);
      }

      .centered {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Name">
    <input class="search-bar" type="text" placeholder="Email">

    <p class="inline-block">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="button">
      Yes
    </button>

    <button class="button">
      No
    </button>

    <div class="centered">
      <img class="thumbnail" src="google-logo.jpg">
    </div>

    <div class="centered">
      <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="centered">
      <button class="google-button">
        Google Search
      </button>

      <button class="google-button">
        I'm Feeling Lucky
      </button>
    </div>


    <input class="search-bar3" type="text" placeholder="First name">
    <input class="search-bar3" type="text" placeholder="Last name">
    <input class="search-bar4" type="text" placeholder="Email">

    <button class="signup-button">
      Sign Up
    </button>

    

    <p class="request">
      Request a ride now
    </p>


    <input class="search-bar5" type="text" placeholder="Enter pickup location">
    <input class="search-bar5" type="text" placeholder="Enter destination">

    <button class="requestnow-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>