.thumbnail {
  width: 100%;
  cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 18px;
}

.channel-picture {
  position: relative;
  border-radius: 20px;
  height: 36px;
  width: 36px;
  display: inline-block;
  cursor: pointer;
}

.channel-picture .tooltip {
  background-color: white;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -70px;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 200;
}

.channel-picture:hover .tooltip {
  opacity: 1;
}

.tooltip-profpic-container {
  display: flex;
  margin-right: 8px;
}

.tooltip-profile-picture {
  width: 46px;
  border-radius: 30px;
}

.tooltip-channel-name {
  font-family: Roboto, Arial;
  font-weight: 800;
  margin-bottom: 2px;
}

.tooltip-channel-subs {
  font-family: Roboto, Arial;
  color: rgb(80, 80, 80);
  font-size: 14px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author {
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 750.02px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000.02px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-stats,
  .video-author,
  .video-time {
    font-size: 14px;
  }

}

